{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext", "DOM"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "typeRoots": [
      "/node_modules/@types/"
    ],
    "skipLibCheck": true
  },
  "include": ["*.ts"],
  "exclude": ["/node_modules"],
  "files": ["types/express/index.d.ts"]
}
